preload = /home/kirill/Wallpapers/*

wallpaper = DP-1,/home/kirill/Wallpapers/wallhaven-e7wvrr.png

wallpaper = HDMI-A-1,/home/kirill/Wallpapers/current.jpg
wallpaper = DP-3,/home/kirill/Wallpapers/current.jpg


